# ms-template-project

./: README.md  pom.xml
data/: README.md
data/licence/: apache2licenceForJava.txt  apache2licenceForXML.txt
data/qa/: PMD-Ruleset.xml  checkstyle_settings.xml  findbugs_settings.xml
ms-business/: README.md  pom.xml
ms-business/src/main/java/de/pandigo/services/: CountryService.java  CountryServiceImpl.java  MountainService.java  MountainServiceImpl.java
ms-business/src/main/java/org/wscale/mountains/merger/: MountainMerger.java
ms-business/src/main/java/org/wscale/mountains/service/: MountainService.java  MountainServiceImpl.java
ms-business/src/test/java/org/wscale/mountains/config/: BusinessConfig.java
ms-business/src/test/java/org/wscale/mountains/merger/: MountainMergerTest.java
ms-business/src/test/java/org/wscale/mountains/service/: MountainServiceImplIT.java
ms-commons/: README.md  pom.xml
ms-commons-tests/: README.md  pom.xml
ms-commons-tests/src/main/java/org/wscale/commons/test/: AbstractIT.java
ms-commons/src/main/java/de/pandigo/commons/dto/: ItemCollection.java
ms-commons/src/main/java/de/pandigo/commons/hateoas/: AbstractEnhancer.java  HateoasAction.java  ItemCollectionEnhancer.java  ItemEnhancer.java
ms-commons/src/main/java/de/pandigo/commons/merger/: AbstractMerger.java
ms-commons/src/main/java/de/pandigo/commons/test/: AbstractRestIT.java
ms-commons/src/main/java/de/pandigo/mountains/dto/: ItemCollection.java
ms-commons/src/main/java/de/pandigo/mountains/hateoas/: AbstractEnhancer.java  AbstractEnricher.java  HateoasAction.java  ItemCollectionEnhancer.java  ItemEnhancer.java
ms-commons/src/main/java/de/pandigo/mountains/test/: AbstractRestIT.java
ms-commons/src/main/java/de/pandigo/test/: AbstractRestIT.java
ms-commons/src/main/java/org/wscale/commons/dto/: ItemCollection.java
ms-commons/src/main/java/org/wscale/commons/exceptions/: AbstractRuntimeException.java  ErrorObject.java  NotFoundRuntimeException.java  RestResponseEntityExceptionHandler.java
ms-commons/src/main/java/org/wscale/commons/exceptions/errors/: BadRequestRuntimeException.java  NotFoundRuntimeException.java
ms-commons/src/main/java/org/wscale/commons/hateoas/: AbstractEnhancer.java  HateoasAction.java  ItemCollectionEnhancer.java  ItemEnhancer.java
ms-commons/src/main/java/org/wscale/commons/merger/: AbstractMerger.java
ms-commons/src/main/java/org/wscale/commons/test/: AbstractIT.java  AbstractRestIT.java
ms-commons/src/test/java/org/wscale/commons/hateoas/: ItemCollectionEnhancerTest.java
ms-commons/src/test/java/org/wscale/commons/merger/: AbstractMergerTest.java
ms-persistence/: README.md  pom.xml
ms-persistence/src/main/java/de/pandigo/domain/: CountryEntity.java  MountainEntity.java
ms-persistence/src/main/java/de/pandigo/repositories/: CountryRepository.java  MountainRepository.java
ms-persistence/src/main/java/org/wscale/mountains/domain/: MountainEntity.java
ms-persistence/src/main/java/org/wscale/mountains/repositories/: MountainRepository.java
ms-persistence/src/test/java/org/wscale/mountains/domain/: MountainEntityTest.java
ms-tests/: README.md  pom.xml
ms-ws/: README.md  pom.xml
ms-ws/src/main/java/de/pandigo/: MsTemplateProjectApplication.java
ms-ws/src/main/java/de/pandigo/controller/: CountryController.java  MountainController.java
ms-ws/src/main/java/de/pandigo/dto/: Countries.java  Country.java  Mountain.java  Mountains.java
ms-ws/src/main/java/de/pandigo/hateoas/: AbstractEnricher.java  ActionType.java  Enricher.java  HateoasAction.java  MountainEnricher.java  MountainNavigationEnhancer.java  MountainsEnricher.java
ms-ws/src/main/java/de/pandigo/mapper/: CountryMapper.java  MountainMapper.java
ms-ws/src/main/java/de/pandigo/mountains/: MsTemplateProjectApplication.java
ms-ws/src/main/java/de/pandigo/mountains/controller/: MountainController.java
ms-ws/src/main/java/de/pandigo/mountains/dto/: Mountain.java
ms-ws/src/main/java/de/pandigo/mountains/hateoas/: ActionType.java  MountainNavigationEnhancer.java
ms-ws/src/main/java/de/pandigo/mountains/mapper/: MountainMapper.java
ms-ws/src/main/java/de/pandigo/mountains/merger/: MountainMerger.java
ms-ws/src/main/java/org/wscale/mountains/: MsTemplateProjectApplication.java
ms-ws/src/main/java/org/wscale/mountains/controller/: MountainController.java
ms-ws/src/main/java/org/wscale/mountains/dto/: Mountain.java
ms-ws/src/main/java/org/wscale/mountains/hateoas/: ActionType.java  MountainNavigationEnhancer.java
ms-ws/src/main/java/org/wscale/mountains/mapper/: MountainMapper.java
ms-ws/src/main/resources/: application.properties
ms-ws/src/main/resources/raml/: mountains.raml
ms-ws/src/main/resources/raml/resourceTypes/: collection.raml  item.raml  object.raml
ms-ws/src/main/resources/raml/types/: mountain.raml
ms-ws/src/test/java/de/pandigo/config/: RestITConfig.java
ms-ws/src/test/java/de/pandigo/controller/: MountainControllerIT.java
ms-ws/src/test/java/de/pandigo/mountains/config/: RestITConfig.java
ms-ws/src/test/java/de/pandigo/mountains/controller/: MountainControllerIT.java
ms-ws/src/test/java/de/pandigo/mountains/merger/: MountainMergerTest.java
ms-ws/src/test/java/org/wscale/mountains/config/: ITConfig.java  RestITConfig.java  WebserviceConfig.java
ms-ws/src/test/java/org/wscale/mountains/controller/: MountainControllerIT.java
ms-ws/src/test/java/org/wscale/mountains/service/: MountainServiceImplTest.java
src/main/java/de/pandigo/mstemplateproject/: MsTemplateProjectApplication.java
src/test/java/de/pandigo/mstemplateproject/: MsTemplateProjectApplicationTests.java
