<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wscale</groupId>
	<artifactId>mountains</artifactId>
	<version>${revision}</version>
	<modules>
		<module>ms-commons</module>
		<module>ms-persistence</module>
		<module>ms-business</module>
		<module>ms-ws</module>
		<module>ms-tests</module>
		<module>ms-commons-tests</module>
	</modules>
	<packaging>pom</packaging>

	<name>mountains</name>
	<description>Template project for my Microservice Archetype</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>org.wscale.mountains.MsTemplateProjectApplication</start-class>
		<revision>1.0.0-SNAPSHOT</revision>
		<raml-tester.version>0.9.1</raml-tester.version>
		<dozer.version>5.4.0</dozer.version>
	</properties>

</project>
