<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pandigo</groupId>
	<artifactId>ms-template-project</artifactId>
	<version>${global.version}</version>
	<modules>
		<module>ms-business</module>
		<module>ms-ws</module>
		<module>ms-persistence</module>
		<module>ms-tests</module>
        <module>ms-commons</module>
    </modules>
	<packaging>pom</packaging>

	<name>ms-template-project</name>
	<description>Template project for my Microservice Archetype</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<global.version>0.0.1-SNAPSHOT</global.version>
		<start-class>de.pandigo.MsTemplateProjectApplication</start-class>
		<jsondoc.version>1.2.17</jsondoc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
